# Charter

./: .gitignore  README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
charter-demo/: build.gradle
charter-demo/src/main/: AndroidManifest.xml
charter-demo/src/main/java/com/hrules/charter/demo/: MainActivity.java  XYLineActivity.java  XYTuActivity.java
charter-demo/src/main/res/layout/: activity_main.xml
charter-demo/src/main/res/values/: colors.xml  strings.xml
charter-library/: build.gradle
charter-library/src/main/: AndroidManifest.xml
charter-library/src/main/java/com/hrules/charter/: CharterAnimListener.java  CharterBar.java  CharterBase.java  CharterLabelsBase.java  CharterLine.java  CharterMarkersBase.java  CharterXLabels.java  CharterXMarkers.java  CharterYLabels.java  CharterYMarkers.java
charter-library/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
