ext {
  androidBuildToolsVersion = '23.0.3'
  androidBuildMinSDKVersion = '15'
  androidBuildTargetSDKVersion = '23'
  androidBuildCompileSDKVersion = 'android-23'

  // internal
  libraryVersionCode = 150
  libraryVersionName = '1.5.0'

  // support libraries
  supportLibraryVersion = '23.+'
  supportDependencies = [appCompat         : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                         supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}"]

  // project dependencies
  projectDependencies = [butterKnife: "com.jakewharton:butterknife:7.+"]
}