apply plugin: 'com.android.application'

android {
  compileSdkVersion androidBuildCompileSDKVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "com.hrules.charter.demo"
    minSdkVersion androidBuildMinSDKVersion
    targetSdkVersion androidBuildTargetSDKVersion
    versionCode 100
    versionName "1.0.0"
  }
}

dependencies {
  compile supportDependencies.appCompat
  compile projectDependencies.butterKnife
  compile project(':charter-library')
}
