apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.hrules.charter.demo"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 100
    versionName "1.0.0"
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.+'
  compile project(':charter-library')
}
