apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
  compileSdkVersion androidBuildCompileSDKVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidBuildMinSDKVersion
    targetSdkVersion androidBuildTargetSDKVersion
    versionCode libraryVersionCode
    versionName libraryVersionName
  }
}

dependencies {
  compile supportDependencies.supportAnnotations
}

publish {
  userOrg = 'hrules6872'
  groupId = 'com.hrules'
  artifactId = 'charter'
  version = libraryVersionName
  description = 'Charter'
  website = 'https://github.com/hrules6872/Charter'
  repository = "https://github.com/hrules6872/Charter.git"
}